{
  "name": "conet",
  "version": "2.0.21",
  "license": "MIT",
  "description": "CoNET",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QTGate/CoNET.git"
  },
  "author": {
    "name": "CoNET Technology Inc.",
    "email": "info@CoNETTech.ca"
  },
  "main": "./core/main",
  "bugs": {
    "url": "https://github.com/QTGate/CoNET/issues"
  },
  "homepage": "https://www.CoNETTech.ca",
  "dependencies": {
    "async": "^2.6.3",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "jimp": "^0.2.28",
    "merge-descriptors": "^1.0.1",
    "node-uuid": "^1.4.8",
    "nodemailer": "^4.7.0",
    "openpgp": "3.0.11",
    "portastic": "^1.0.1",
    "pug": "^2.0.4",
    "socket.io": "^2.2.0",
    "twitter-text": "^2.0.5"
  },
  "scripts": {
    "test": "node core/main test"
  },
  "devDependencies": {
    "@types/async": "^2.4.2",
    "@types/cleave.js": "^1.4.0",
    "@types/cookie-parser": "^1.4.1",
    "@types/express": "^4.17.0",
    "@types/jcanvas": "^15.2.2",
    "@types/jquery": "^3.3.30",
    "@types/jquery.cookie": "^1.4.31",
    "@types/knockout": "^3.4.66",
    "@types/openpgp": "0.0.29",
    "@types/semantic-ui": "^2.2.7",
    "@types/socket.io": "^1.4.40",
    "@types/socket.io-client": "^1.4.32",
    "istanbul": "^0.4.5",
    "nyc": "^11.9.0",
    "source-map-support": "^0.5.12"
  }
}
